body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #19A7CE;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
    background-color: #B0DAFF;
    padding: 2rem;
    border-radius: 10px;
}

.card {
    width: 300px;
    height: auto;
    background-color: #19A7CE;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    transition: all 0.3s ease;
}

.card-title {
    background-color: #B0DAFF;
    padding: 10px;
    border-radius: 30px;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 50px;
}

.card:hover {
    background-color: #146C94;
    width: 350px;
}

.card:hover img {
    width: 250px;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.card:hover .card-title {
    background-color: #146C94;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
}

.container-city {
    padding: 20px;
}

.city-title {
    font-size: 40px;
    margin-bottom: 20px;
    border-radius: 35px;
    background-color: #B0DAFF;
    padding: 15px;
    text-align: center;
    text-decoration: underline;
    font-family:'Times New Roman', Times, serif;
}



.city-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 2rem;
    padding: 2rem;
    background-color: #B0DAFF;
    border-radius: 35px;
    font-family:'Times New Roman', Times, serif;
    font-size: large;

}

.city-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    gap: 2rem;
    width: 100%;
}

.city-image {
    width: calc(50% - 10px);
    border-radius: 10px;
}

.search{
    display: flex;
    justify-content: center;
    border-radius: 10px;

}

.menu {
    display: grid;
    background-color: #B0DAFF;
    grid-template-columns: 1fr 4fr;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.075);
}

.menu-title {
    padding: 2rem;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}

.menu-link {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 30px;
    border-radius: 99em;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform-origin: center left;
    transition: width 0.2s ease-in;
    text-decoration: none;
    color: inherit;
}

.link:before {
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border-radius: 99em;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    background-color: #19A7CE;
}

.link:hover,
.link:focus {
    outline: 0;
    width: 130px;
}

.link:hover:before,
.link:hover .link-title,
.link:focus:before,
.link:focus .link-title {
    transform: translateX(0);
    opacity: 1;
}

.link-icon {
    width: 28px;
    height: 28px;
    display: block;
    flex-shrink: 0;
    left: 18px;
    position: absolute;
}

.link-icon-search{
    width: 28px;
    height: 28px;
    display: block;
    flex-shrink: 0;
    left: 18px;
}

.link-icon-search svg {
    width: 28px;
    height: 28px;
}

.link-icon svg {
    width: 28px;
    height: 28px;
}

.link-title {
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    display: block;
    text-align: center;
    text-indent: 28px;
    width: 100%;
}

.gorulecek-name {
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}